<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Offers'); ?>
<?php $this->startSection('content'); ?>
 <main class="container">
 <script src="./js/offers.js"></script>
 <section class="introduction">
 <p class="introduction__caption">THE ULTIMATE LUXURY EXPERIENCE</p>
 <h1 class="introduction__title">Our Offers</h1>
 <div class="introduction__location">
 <p>Home | <span class="route">Offers</span></p>
 </div>
 </section>
 <section class="offers">
 <div class="offers__offer">
 <div class="offer__img">
 <img src="./assets/offers/offers_doubleBed_img.jpg" alt="doubleBed">
 </div>
 <div class="offer__price">
 <p class="offer__old">$500<span class="offer__mini">/Night</span></p>
 <p class="offer__new">$345<span class="offer__mini">/Night</span></p>
 </div>
 <div class="offer__container">
 <p class="offer__caption">
 DOUBLE BED
 </p>
 <h1 class="offer__title">
 Luxury Double Bed
 </h1>
 <div class="offer__content">
 <p class="offer__description">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
 Reiciendis sequi neque sint, commodi doloribus veniam accusantium. 
 Velit, sit quibusdam dicta unde nulla temporibus optio maiores provident 
 repudiandae, neque sint veniam itaque voluptatum aspernatur omnis? Illo ratione
 atque nemo? Illo id nam at repudiandae mollitia quasi, consequuntur harum! Tenetur, 
 dolorem maiores.
 </p>
 <div class="offer__items">
 <p><img src="./assets/roomDetails/details_air_icon.png" alt="airConditioner"> Air Conditioner</p>
 <p><img src="./assets/roomDetails/details_wifi_icon.png" alt="wifiIcon"> High speed Wifi</p>
 <p><img src="./assets/roomDetails/details_breakfast_icon.png" alt="breakFast"> Breakfast</p>
 <p><img src="./assets/roomDetails/details_kitchen_icon.png" alt="kitchenIcon"> Kitchen</p>
 <p><img src="./assets/roomDetails/details_cleaning_icon.png" alt="cleaningIcon"> Cleaning</p>
 <p><img src="./assets/roomDetails/details_shower_icon.png" alt="showerIcon"> Shower</p>
 <p><img src="./assets/roomDetails/details_grocery_icon.png" alt="groceryIcon"> Grocery</p>
 <p><img src="./assets/roomDetails/details_bed_icon.png" alt="bedIcon"> Single bed</p>
 <p><img src="./assets/roomDetails/details_shop_icon.png" alt="shopIcon"> Shop near</p>
 <p><img src="./assets/roomDetails/details_towels_icon.png" alt="towelsIcon"> Towels</p>
 </div>
 <button class="offer__btn">
 BOOK NOW
 </button>
 </div>
 </div>
 </div>
 <div class="offers__offer">
 <div class="offer__img">
 <img src="./assets/offers/offers_doubleBed_img.jpg" alt="doubleBed">
 </div>
 <div class="offer__price">
 <p class="offer__old">$500<span class="offer__mini">/Night</span></p>
 <p class="offer__new">$345<span class="offer__mini">/Night</span></p>
 </div>
 <div class="offer__container">
 <p class="offer__caption">
 DOUBLE BED
 </p>
 <h1 class="offer__title">
 Luxury Double Bed
 </h1>
 <div class="offer__content">
 <p class="offer__description">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
 Reiciendis sequi neque sint, commodi doloribus veniam accusantium. 
 Velit, sit quibusdam dicta unde nulla temporibus optio maiores provident 
 repudiandae, neque sint veniam itaque voluptatum aspernatur omnis? Illo ratione
 atque nemo? Illo id nam at repudiandae mollitia quasi, consequuntur harum! Tenetur, 
 dolorem maiores.
 </p>
 <div class="offer__items">
 <p><img src="./assets/roomDetails/details_air_icon.png" alt="airConditioner"> Air Conditioner</p>
 <p><img src="./assets/roomDetails/details_wifi_icon.png" alt="wifiIcon"> High speed Wifi</p>
 <p><img src="./assets/roomDetails/details_breakfast_icon.png" alt="breakFast"> Breakfast</p>
 <p><img src="./assets/roomDetails/details_kitchen_icon.png" alt="kitchenIcon"> Kitchen</p>
 <p><img src="./assets/roomDetails/details_cleaning_icon.png" alt="cleaningIcon"> Cleaning</p>
 <p><img src="./assets/roomDetails/details_shower_icon.png" alt="showerIcon"> Shower</p>
 <p><img src="./assets/roomDetails/details_grocery_icon.png" alt="groceryIcon"> Grocery</p>
 <p><img src="./assets/roomDetails/details_bed_icon.png" alt="bedIcon"> Single bed</p>
 <p><img src="./assets/roomDetails/details_shop_icon.png" alt="shopIcon"> Shop near</p>
 <p><img src="./assets/roomDetails/details_towels_icon.png" alt="towelsIcon"> Towels</p>
 </div>
 <button class="offer__btn">
 BOOK NOW
 </button>
 </div>
 </div>
 </div>
 <div class="offers__offer">
 <div class="offer__img">
 <img src="./assets/offers/offers_doubleBed_img.jpg" alt="doubleBed">
 </div>
 <div class="offer__price">
 <p class="offer__old">$500<span class="offer__mini">/Night</span></p>
 <p class="offer__new">$345<span class="offer__mini">/Night</span></p>
 </div>
 <div class="offer__container">
 <p class="offer__caption">
 DOUBLE BED
 </p>
 <h1 class="offer__title">
 Luxury Double Bed
 </h1>
 <div class="offer__content">
 <p class="offer__description">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
 Reiciendis sequi neque sint, commodi doloribus veniam accusantium. 
 Velit, sit quibusdam dicta unde nulla temporibus optio maiores provident 
 repudiandae, neque sint veniam itaque voluptatum aspernatur omnis? Illo ratione
 atque nemo? Illo id nam at repudiandae mollitia quasi, consequuntur harum! Tenetur, 
 dolorem maiores.
 </p>
 <div class="offer__items">
 <p><img src="./assets/roomDetails/details_air_icon.png" alt="airConditioner"> Air Conditioner</p>
 <p><img src="./assets/roomDetails/details_wifi_icon.png" alt="wifiIcon"> High speed Wifi</p>
 <p><img src="./assets/roomDetails/details_breakfast_icon.png" alt="breakFast"> Breakfast</p>
 <p><img src="./assets/roomDetails/details_kitchen_icon.png" alt="kitchenIcon"> Kitchen</p>
 <p><img src="./assets/roomDetails/details_cleaning_icon.png" alt="cleaningIcon"> Cleaning</p>
 <p><img src="./assets/roomDetails/details_shower_icon.png" alt="showerIcon"> Shower</p>
 <p><img src="./assets/roomDetails/details_grocery_icon.png" alt="groceryIcon"> Grocery</p>
 <p><img src="./assets/roomDetails/details_bed_icon.png" alt="bedIcon"> Single bed</p>
 <p><img src="./assets/roomDetails/details_shop_icon.png" alt="shopIcon"> Shop near</p>
 <p><img src="./assets/roomDetails/details_towels_icon.png" alt="towelsIcon"> Towels</p>
 </div>
 <button class="offer__btn">
 BOOK NOW
 </button>
 </div>
 </div>
 </div>
 <div class="offers__offer">
 <div class="offer__img">
 <img src="./assets/offers/offers_doubleBed_img.jpg" alt="doubleBed">
 </div>
 <div class="offer__price">
 <p class="offer__old">$500<span class="offer__mini">/Night</span></p>
 <p class="offer__new">$345<span class="offer__mini">/Night</span></p>
 </div>
 <div class="offer__container">
 <p class="offer__caption">
 DOUBLE BED
 </p>
 <h1 class="offer__title">
 Luxury Double Bed
 </h1>
 <div class="offer__content">
 <p class="offer__description">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
 Reiciendis sequi neque sint, commodi doloribus veniam accusantium. 
 Velit, sit quibusdam dicta unde nulla temporibus optio maiores provident 
 repudiandae, neque sint veniam itaque voluptatum aspernatur omnis? Illo ratione
 atque nemo? Illo id nam at repudiandae mollitia quasi, consequuntur harum! Tenetur, 
 dolorem maiores.
 </p>
 <div class="offer__items">
 <p><img src="./assets/roomDetails/details_air_icon.png" alt="airConditioner"> Air Conditioner</p>
 <p><img src="./assets/roomDetails/details_wifi_icon.png" alt="wifiIcon"> High speed Wifi</p>
 <p><img src="./assets/roomDetails/details_breakfast_icon.png" alt="breakFast"> Breakfast</p>
 <p><img src="./assets/roomDetails/details_kitchen_icon.png" alt="kitchenIcon"> Kitchen</p>
 <p><img src="./assets/roomDetails/details_cleaning_icon.png" alt="cleaningIcon"> Cleaning</p>
 <p><img src="./assets/roomDetails/details_shower_icon.png" alt="showerIcon"> Shower</p>
 <p><img src="./assets/roomDetails/details_grocery_icon.png" alt="groceryIcon"> Grocery</p>
 <p><img src="./assets/roomDetails/details_bed_icon.png" alt="bedIcon"> Single bed</p>
 <p><img src="./assets/roomDetails/details_shop_icon.png" alt="shopIcon"> Shop near</p>
 <p><img src="./assets/roomDetails/details_towels_icon.png" alt="towelsIcon"> Towels</p>
 </div>
 <button class="offer__btn">
 BOOK NOW
 </button>
 </div>
 </div>
 </div>
 </section>
 <section class="popular">
 <p class="popular__caption">
 POPULAR LIST
 </p>
 <h1 class="popular__title">
 Popular Rooms
 </h1>
 <div class="swiper-offers">
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
 <div class="swiper-wrapper">
 <div class="rooms-rooms__room swiper-slide popular-room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description popular__list-item">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 <div class="room__pricing">
 <p class="room__price">
 $345/Night
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 </div>
 <div class="rooms-rooms__room swiper-slide popular-room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description popular__list-item">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 <div class="room__pricing">
 <p class="room__price">
 $345/Night
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 </div>
 <div class="rooms-rooms__room swiper-slide popular-room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description popular__list-item">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 <div class="room__pricing">
 <p class="room__price">
 $345/Night
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 </div>
 <div class="rooms-rooms__room swiper-slide popular-room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description popular__list-item">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 <div class="room__pricing">
 <p class="room__price">
 $345/Night
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 </div>
 <div class="rooms-rooms__room swiper-slide popular-room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description popular__list-item">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 <div class="room__pricing">
 <p class="room__price">
 $345/Night
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 </div>
 <div class="rooms-rooms__room swiper-slide popular-room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description popular__list-item">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 <div class="room__pricing">
 <p class="room__price">
 $345/Night
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 </main>
<?php $this->stopSection(); ?>    
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>