<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Offers'); ?>
<?php $this->startSection('content'); ?>
 <main class="container">
 <script src="./js/offers.js"></script>
 <section class="introduction">
 <p class="introduction__caption">THE ULTIMATE LUXURY EXPERIENCE</p>
 <h1 class="introduction__title">Our Offers</h1>
 <div class="introduction__location">
 <p>Home | <span class="route">Offers</span></p>
 </div>
 </section>
 <section class="offers">
 <?php for($i=0 ; $i<count($offers) ; $i++): ?>
 <div class="offers__offer">
 <div class="offer__img">
 <img src=<?php echo \htmlentities($offers[$i]['room_photo']??'', ENT_QUOTES, 'UTF-8', false); ?> alt=<?php echo \htmlentities($offers[$i]['room_type']??'', ENT_QUOTES, 'UTF-8', false); ?>>
 </div>
 <div class="offer__price">
 <p class="offer__old">$<?php echo \htmlentities($offers[$i]['room_price']??'', ENT_QUOTES, 'UTF-8', false); ?><span class="offer__mini">/Night</span></p>
 <p class="offer__new">$<?php echo \htmlentities($offers[$i]['room_price'] - round($offers[$i]['room_price']*($offers[$i]['room_offer']/100))??'', ENT_QUOTES, 'UTF-8', false); ?><span class="offer__mini">/Night</span></p>
 </div>
 <div class="offer__container">
 <p class="offer__caption">
 <?php echo \htmlentities($offers[$i]['room_type']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <h1 class="offer__title">
 <?php echo \htmlentities($offers[$i]['room_type']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h1>
 <div class="offer__content">
 <p class="offer__description">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
 Reiciendis sequi neque sint, commodi doloribus veniam accusantium. 
 Velit, sit quibusdam dicta unde nulla temporibus optio maiores provident 
 repudiandae, neque sint veniam itaque voluptatum aspernatur omnis? Illo ratione
 atque nemo? Illo id nam at repudiandae mollitia quasi, consequuntur harum! Tenetur, 
 dolorem maiores.
 </p>
 <div class="offer__items">
 <?php for($j=0 ; $j<count(json_decode($offers[$i]['room_amenities'])) ; $j++ ): ?>

 <p><img 
 src="./assets/roomDetails/details_<?php echo \htmlentities(json_decode($offers[$i]['room_amenities'])[$j]??'', ENT_QUOTES, 'UTF-8', false); ?>_icon.png" 
 alt="<?php echo \htmlentities(json_decode($offers[$i]['room_amenities'])[$j]??'', ENT_QUOTES, 'UTF-8', false); ?>"> 
 <?php echo \htmlentities($amenities[json_decode($offers[$i]['room_amenities'])[$j]]??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <?php endfor; ?>
 </div>
 <a class="offer__btn" href="roomDetails.php?id=<?php echo \htmlentities($offers[$i]['room_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 BOOK NOW
 </a>
 </div>
 </div>
 </div>
 <?php endfor; ?>
 </section>
 <section class="popular">
 <p class="popular__caption">
 POPULAR LIST
 </p>
 <h1 class="popular__title">
 Popular Rooms
 </h1>
 <div class="swiper-offers">
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
 <div class="swiper-wrapper">
 <?php for($i=0 ; $i<count($populars) ; $i++): ?>
 <div class="rooms-rooms__room swiper-slide popular-room">
 <div class="room__img-container">
 <img src=<?php echo \htmlentities($populars[$i]['room_photo']??'', ENT_QUOTES, 'UTF-8', false); ?> alt=<?php echo \htmlentities($populars[$i]['room_type']??'', ENT_QUOTES, 'UTF-8', false); ?> class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description popular__list-item">
 <h2 class="room__title">
 <?php echo \htmlentities($populars[$i]['room_type']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 <div class="room__pricing">
 <p class="room__price">
 $<?php echo \htmlentities($populars[$i]['room_price'] - round($populars[$i]['room_price']*($populars[$i]['room_offer']/100))??'', ENT_QUOTES, 'UTF-8', false); ?>/Night
 </p>
 <a class="room__booking" href="roomDetails.php?id=<?php echo \htmlentities($populars[$i]['room_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Booking Now
 </a>
 </div>
 </div>
 </div>                    
 <?php endfor; ?>
 </div>
 </div>
 </section>
 </main>
<?php $this->stopSection(); ?>    
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>