<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Rooms'); ?>
<?php $this->startSection('content'); ?>
 <main class="container">
 <script src="./js/rooms.js"></script>
 <section class="introduction">
 <p class="introduction__caption">THE ULTIMATE LUXURY EXPERIENCE</p>
 <h1 class="introduction__title">Ultimate Room</h1>
 <div class="introduction__location">
 <p>Home | <span class="route">Rooms</span></p>
 </div>
 </section>
 <section class="rooms-rooms">
 <div class="swiper-rooms">
 <div class="swiper-wrapper">
 <div class="room__section swiper-slide">
 <div class="rooms-rooms__room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 </div>
 <div class="room__pricing">
 <p class="room__price">
 $345<span class="price-mini">/Night</span>
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 <div class="rooms-rooms__room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 </div>
 <div class="room__pricing">
 <p class="room__price">
 $345<span class="price-mini">/Night</span>
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 <div class="rooms-rooms__room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 </div>
 <div class="room__pricing">
 <p class="room__price">
 $345<span class="price-mini">/Night</span>
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 <div class="rooms-rooms__room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 </div>
 <div class="room__pricing">
 <p class="room__price">
 $345<span class="price-mini">/Night</span>
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 <div class="rooms-rooms__room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 </div>
 <div class="room__pricing">
 <p class="room__price">
 $345<span class="price-mini">/Night</span>
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 <div class="rooms-rooms__room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 </div>
 <div class="room__pricing">
 <p class="room__price">
 $345<span class="price-mini">/Night</span>
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 <div class="rooms-rooms__room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 </div>
 <div class="room__pricing">
 <p class="room__price">
 $345<span class="price-mini">/Night</span>
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 </div>
 <div class="room__section swiper-slide">
 <div class="rooms-rooms__room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 </div>
 <div class="room__pricing">
 <p class="room__price">
 $345<span class="price-mini">/Night</span>
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 <div class="rooms-rooms__room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 </div>
 <div class="room__pricing">
 <p class="room__price">
 $345<span class="price-mini">/Night</span>
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 <div class="rooms-rooms__room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 </div>
 <div class="room__pricing">
 <p class="room__price">
 $345<span class="price-mini">/Night</span>
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 <div class="rooms-rooms__room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 </div>
 <div class="room__pricing">
 <p class="room__price">
 $345<span class="price-mini">/Night</span>
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 <div class="rooms-rooms__room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 </div>
 <div class="room__pricing">
 <p class="room__price">
 $345<span class="price-mini">/Night</span>
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 <div class="rooms-rooms__room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 </div>
 <div class="room__pricing">
 <p class="room__price">
 $345<span class="price-mini">/Night</span>
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 <div class="rooms-rooms__room">
 <div class="room__img-container">
 <img src="./assets/rooms/rooms_room_example1.png" alt="roomImg" class="room__img">
 </div>
 <div class="room__options">
 <img src="./assets/rooms/rooms_room_bed.png" alt="bedIcon">
 <img src="./assets/rooms/rooms_room_wifi.png" alt="wifiIcon">
 <img src="./assets/rooms/rooms_room_car.png" alt="carIcon">
 <img src="./assets/rooms/rooms_room_winter.png" alt="winterIcon">
 <img src="./assets/rooms/rooms_room_gym.png" alt="gymIcon">
 <img src="./assets/rooms/rooms_room_noSmoking.png" alt="noSmokingIcon">
 <img src="./assets/rooms/rooms_room_cocktail.png" alt="cocktailIcon">
 </div>
 <div class="room__description">
 <h2 class="room__title">
 Minimal duplex Room
 </h2>
 <p class="room__description-content">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum incidunt iure temporibus laborum deleniti!
 </p>
 </div>
 <div class="room__pricing">
 <p class="room__price">
 $345<span class="price-mini">/Night</span>
 </p>
 <p class="room__booking">
 Booking Now
 </p>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-pagination"></div>
 </div>
 </section>
 </main>
<?php $this->stopSection(); ?>        
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>